{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserver;Initial Catalog=db_cidade_integra;Persist Security Info=True;User ID=sa;Password=UndY|n3vc^56;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "cidadeintegra"
  }
}